
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>系统重装后，如何找回hexo+github搭建过的博客 | Welkin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="welkin">
    
    <meta name="description" content="声明：此文是针对于windows环境下hexo+github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。我的博客是在2016年搭建的，可以先给大家看看我的博客：

8分钟那个上传的是测试文章，总">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Welkin" title="Welkin"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Welkin">Welkin</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/17/系统重装后，如何找回hexo-github搭建过的博客.html" title="系统重装后，如何找回hexo+github搭建过的博客" itemprop="url">系统重装后，如何找回hexo+github搭建过的博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="welkin">welkin</a>
    </p>
  <p class="article-time">
    <time datetime="2018-05-17T14:44:25.000Z" itemprop="datePublished">2018-05-17</time>
    Updated:<time datetime="2018-05-17T14:44:54.420Z" itemprop="dateModified">2018-05-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明：此文是针对于windows环境下hexo-github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。"><span class="toc-number">1.</span> <span class="toc-text">声明：此文是针对于windows环境下hexo+github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。"><span class="toc-number">2.</span> <span class="toc-text">个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先说第一种情况：如果那个文件夹在的情况下："><span class="toc-number">2.1.</span> <span class="toc-text">先说第一种情况：如果那个文件夹在的情况下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果没有保留当初在桌面配置的文件夹"><span class="toc-number">2.2.</span> <span class="toc-text">如果没有保留当初在桌面配置的文件夹</span></a></li></ol></li></ol>
		</div>
		
		<h3 id="声明：此文是针对于windows环境下hexo-github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。"><a href="#声明：此文是针对于windows环境下hexo-github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。" class="headerlink" title="声明：此文是针对于windows环境下hexo+github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。"></a>声明：此文是针对于windows环境下hexo+github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。</h3><h3 id="个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。"><a href="#个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。" class="headerlink" title="个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。"></a>个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。</h3><p>我的博客是在2016年搭建的，可以先给大家看看我的博客：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2549157-d21c5cbfe54152d0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>8分钟那个上传的是测试文章，总算找回来了，开心</p>
<p>好，现在我们开始切入正题：</p>
<p><strong>前提：我需要说几个条件;</strong></p>
<p><strong>1.当初搭建博客时的ssh没有删除，如果删除那就再重新配置一个，配置方法参照我上一篇博客；</strong></p>
<p><strong>2.当初搭建博客的仓库没有删除，如果删除，那就再重新搭一个吧，剩下的教程几乎没有关系了</strong></p>
<p><strong>3.如果，当时搭建博客时，如果按照我的教程，或者说按照网上大多数教程，有建了一个文件夹（例如：git pages或者hexo），这个文件夹在重装系统后还有保留下来，那最好不过。</strong></p>
<h4 id="先说第一种情况：如果那个文件夹在的情况下："><a href="#先说第一种情况：如果那个文件夹在的情况下：" class="headerlink" title="先说第一种情况：如果那个文件夹在的情况下："></a>先说第一种情况：如果那个文件夹在的情况下：</h4><p>不知道你们有没有按照其他的教程去配置静态页面，我按照那个方法有在github上新建了一个branch，如下图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2549157-a719aa2bb28c6c8b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>那个gh-pages是我新建的branch，如果建了没关系</p>
<p>我们只需用点击master就好，回到原来的地方</p>
<p>然后再你原来的那个文件夹里打开git bash here</p>
<p>输入npm install hexo –save  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/2549157-c9678799cb21a63b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>然后可以试着输入hexo g 和hexo d</p>
<p>提示你需要重新配置邮箱和用户名，那么按照原来的邮箱和原来的用户名输入就好；<img src="http://upload-images.jianshu.io/upload_images/2549157-abe10fd1af45ecee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>再次输入hexo g，如果有提示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2549157-e931e01956e88843?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>就说明已经重新配置好了；</p>
<h4 id="如果没有保留当初在桌面配置的文件夹"><a href="#如果没有保留当初在桌面配置的文件夹" class="headerlink" title="如果没有保留当初在桌面配置的文件夹"></a>如果没有保留当初在桌面配置的文件夹</h4><p><strong>首先先看看自己电脑上有没有ssh</strong></p>
<p>在自己的一个盘里建一个文件夹，里面分别有三个文件夹（git，node，git pages）</p>
<p>分别在git和node里配置好git和node</p>
<p>然后再git pages里打开git bash here检查有没有ssh</p>
<p> cd ~/. ssh   </p>
<p>如果有 No such file or directory  </p>
<p>说明是第一次使用，那么按照上一篇博客配置，</p>
<p>如果提示有，那么你可以先试试这个ssh能用不，先别急着删；</p>
<p>按照刚刚的步骤再输入 npm install hexo –save  </p>
<p>然后按照刚刚的步骤再来一次；</p>
<p>如果最后hexo d后，文章没有推上去，那么就说明没有成功，需要重新配置ssh</p>
<p>先删除原来的ssh<br> ssh-add -D<br>  rm -r ~/.ssh  </p>
<p>最好查看一下上一篇博客里，Deployment的config.yml文件里面的deploy值有没有改好（参照上一篇）</p>
<p>配置好了之后再按照刚刚的步骤再来一次（记得配置邮箱和用户名）</p>
<p>如果git bash在这儿没有起作用的话，</p>
<p>那么win+r打开cmd，安装一个类似刚刚操作的扩展</p>
<p>输入 npm install hexo-deployer-git –save  </p>
<p>然后再输入 </p>
<p> hexo g<br> hexo d  </p>
<p>然后再进入自己的博客页面查看。</p>
<p>好了，到此为止，重新配置已经完成，是我个人尝试很久才配置成功，愿与大家分享。</p>
<p>我的博客<br><a href="https://welkin-qing.github.io/" target="_blank" rel="noopener">https://welkin-qing.github.io/</a>  </p>
<p>我的github：<br> <a href="https://github.com/welkin-qing" target="_blank" rel="noopener">https://github.com/welkin-qing</a>  </p>
<p>我的简书：<br>  <a href="https://www.jianshu.com/u/2371723aab5f" target="_blank" rel="noopener">https://www.jianshu.com/u/2371723aab5f</a>  </p>
<p>欢迎大家提出建议。</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/05/17/系统重装后，如何找回hexo-github搭建过的博客.html" data-title="系统重装后，如何找回hexo+github搭建过的博客 | Welkin" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/19/5G通信技术简介.html" title="5G通信技术简介">
  <strong>PREVIOUS:</strong><br/>
  <span>
  5G通信技术简介</span>
</a>
</div>


<div class="next">
<a href="/2018/05/17/chrome开发者工具的总结.html"  title="chrome开发者工具的总结">
 <strong>NEXT:</strong><br/> 
 <span>chrome开发者工具的总结
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明：此文是针对于windows环境下hexo-github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。"><span class="toc-number">1.</span> <span class="toc-text">声明：此文是针对于windows环境下hexo+github搭建的博客，对于linux下我也尝试过，但是最好还是在windows下搭建。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。"><span class="toc-number">2.</span> <span class="toc-text">个人建议：博客最好还是在csdn或者博客园上写，因为系统更新后真的不好找。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先说第一种情况：如果那个文件夹在的情况下："><span class="toc-number">2.1.</span> <span class="toc-text">先说第一种情况：如果那个文件夹在的情况下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果没有保留当初在桌面配置的文件夹"><span class="toc-number">2.2.</span> <span class="toc-text">如果没有保留当初在桌面配置的文件夹</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="welkin">welkin</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
