
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>5G通信技术简介 | Welkin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="welkin">
    
    <meta name="description" content="2016年11月，举办第三届世界互联网大会 ，美国高通公司带来的可以实现“万物互联”的5G技术原型入选15项“黑科技”——世界互联网领先成果。高通5G 向千兆移动网络和人工智能迈进.
第五代移动电话行动通信标准，也称第五代移动通信技术，外语缩写：5G。也是4G之后的延伸。5G网络的理论下行速度为10">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Welkin" title="Welkin"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Welkin">Welkin</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/19/5G通信技术简介.html" title="5G通信技术简介" itemprop="url">5G通信技术简介</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="welkin">welkin</a>
    </p>
  <p class="article-time">
    <time datetime="2018-05-19T06:21:16.000Z" itemprop="datePublished">2018-05-19</time>
    Updated:<time datetime="2018-05-19T06:21:40.278Z" itemprop="dateModified">2018-05-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>2016年11月，举办第三届世界互联网大会 ，美国高通公司带来的可以实现“万物互联”的5G技术原型入选15项“黑科技”——世界互联网领先成果。高通5G 向千兆移动网络和人工智能迈进.</p>
<p>第五代移动电话行动通信标准，也称第五代移动通信技术，外语缩写：5G。也是4G之后的延伸。5G网络的理论下行速度为10Gb/s（相当于下载速度1.25GB/s）。</p>
<p>##实施阶段<br>我国5G技术研发试验将在2016-2018年进行，分为5G关键技术试验、5G技术方案验证和5G系统验证三个阶段实施。</p>
<p>2016年3月，工信部副部长陈肇雄表示：5G是新一代移动通信技术发展的主要方向，是未来新一代信息基础设施的重要组成部分。与4G相比，不仅将进一步提升用户的网络体验，同时还将满足未来万物互联的应用需求。</p>
<p>##发展形势</p>
<p>###1.从用户体验看<br>5G具有更高的速率、更宽的带宽，预计5G网速将比4G提高10倍左右，只需要几秒即可下载一部高清电影，能够满足消费者对虚拟现实、超高清视频等更高的网络体验需求。</p>
<p>###2.从行业应用看<br>5G具有更高的可靠性，更低的时延，能够满足智能制造、自动驾驶等行业应用的特定需求，拓宽融合产业的发展空间，支撑经济社会创新发展。</p>
<p>###3.从发展态势看<br>5G目前还处于技术标准的研究阶段，今后几年4G还将保持主导地位、实现持续高速发展。但5G 有望2020 年正式商用。</p>
<p>##5G的特点</p>
<p>###1.数据速率（data rate）<br>数据速率的衡量指标又可以分为以下几点</p>
<p>####a）聚合数据或区域容量（Aggregate data rate or area capacity）</p>
<p>聚合数据或区域容量指的是通信系统能够同时支持的总数据速率，单位是单位面积上的bits/s。相当于上一代4G的通信系统，5G的聚合数据速率要求提高1000倍以上。</p>
<p>####b）边缘速率(Edge rarte)<br>边缘速率指的是当用户处于系统边缘时，用户可能会遇到的传输速率最差，也就是数据的下限。又因为一般取传输速率最差的5%的用户作为衡量边缘速率的标准，边缘速率又称为5%速率。<br><strong>对于该指标，5G的目标是100Mbps到1Gbps，这一指标比4G典型的1Mbps边缘速率要求至少提高了100倍。</strong></p>
<p>####c）峰值速率（peak rate）顾名思义，指的是所有条件最好的情况下，用户能达到的最大速率。</p>
<p>###2.延迟<br>现在4G系统的往返延迟是15ms，其中1ms用于基站给用户分配信道和接入方式产生的必要信令开销。虽然4G的15ms相对于绝大多数服务而言，已经是很够用了。 但随着科技发展，之后兴起的一些设备需要更低的延迟，比如移动云计算和可穿戴设备的联网。<br>为此，需要新的架构和协议。</p>
<p>###3.能量花费<br>随着我们转向5G网络，通信所花费的能耗应该越来越低。但前文提到，用户的数据速率至少需要提高100倍，这就要求5G中传输每比特信息所花费的能耗需要降低至少100倍。而现在能量消耗的一大部分在于复杂的信令开销，例如网络边缘基站传回基站的回程信号。而5G网络，由于基站部署更加密集，这一开销会更多。因此，5G必须要提高能量的利用率。</p>
<p>###4.接入设备特点</p>
<p>5G网络需要有更强的服务能力，能够同时接入更多的用户。随着机机（machine-to-machine，意为设备到另一设备）通信技术的发展，单一宏蜂窝应该能够支持超过1000个低传输速率设备，同时还要能继续支持普通的高传输速率设备。</p>
<p>##5G所需要的技术<br>超密集异构网络、自组织网络、D2D（device-to-device）通信、M2M（machine-to-machine）通信、软件定义无线网络、信息中心网络、内容分发网络、移动云计算、软件定义网络/网络功能虚拟化、情景感知技术</p>
<p>##5G的发展趋势特征</p>
<p>###1.频谱利用率大大提升，高频段频谱资源被更多地利用<br>目前用于移动通信的频谱资源十分有限，而我国的频谱资源是采用一种固定方式分配给各个无线电部门，这更加导致了资源利用的不均衡和低利用率。相对于4G网络，5G的频谱利用率将会得到大大提升，并且高频段资源也会被适当应用，以此来克服这一严峻问题。 </p>
<p>###2.更大限度支持业务个性化，提供全方位信息化服务<br>人们对移动通信的需求趋向于个性化和层次化，在生活中无时无刻能离开通信网络。5G网络目标之一，即是建设更为完备的网络体系架构，提高对各种新兴业务的支撑能力，以此为用户打造全新的通信生活。 </p>
<p>###3.通信速率极大提升<br>信息化时代在高速发展，人们对获取信息的速率要求越来越高，这对通信网络的传输速率是很大的挑战。5G网络的理论数据传输速率达到4G标准的百倍，。4G的最高峰值速率为1G，而5G则可以达到10G。这意味着，在5G网络环境下，一部超高清画质的电影1秒内就可以下载完成。与此同时，5G网络在传输中还将呈现出低时延、高可靠、低功耗等特点。 </p>
<p>###4.绿色节能<br>　　5G网络中，将会在保证通信质量的同时，采用有效的绿色节能技术来降低网络损耗，把能耗控制在一定范围之内。未来的通信过程中，运营商可以根据实时通信状况来调整资源分布，以此节约网络能源。 </p>
<p>目前，5G的研究尚处于初期阶段，还存在许多技术问题有待解决。随着其研究历程的不断深入，在未来，5G必然将会给用户带来全新的通信体验，全面推动信息化时代的发展。<br><strong>参考文献</strong><br><a href="https://baike.baidu.com/item" target="_blank" rel="noopener">https://baike.baidu.com/item</a><br><a href="https://www.xzbu.com/1/view-6983211.htm" target="_blank" rel="noopener">https://www.xzbu.com/1/view-6983211.htm</a><br><a href="https://www.zhihu.com/question/22283305" target="_blank" rel="noopener">https://www.zhihu.com/question/22283305</a></p>
<p>##个人对5G知识的整理和认识</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/05/19/5G通信技术简介.html" data-title="5G通信技术简介 | Welkin" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/05/17/系统重装后，如何找回hexo-github搭建过的博客.html"  title="系统重装后，如何找回hexo+github搭建过的博客">
 <strong>NEXT:</strong><br/> 
 <span>系统重装后，如何找回hexo+github搭建过的博客
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="welkin">welkin</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
